{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@rules-engine/*": ["src/rules-engine/*"]
    }

  },
  "include": ["src/**/*.ts"]
}
